#!upstart
description "centrak upstart script"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec /home/<usr>/webapps/<site>/venv/bin/uwsgi --ini /home/<usr>/webapps/<site>/source/scripts/uwsgi.ini --env DJANGO_SETTINGS_MODULE=centrak.settings
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/centrak_upstart.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/centrak_upstart.log
end script
