#!upstart
description "centrak-celeryd"
author "abdulhakeem <s.abdulhakeem@hotmail.com>"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

env CELERY_APP="centrak"
env CELERY_CHDIR="/home/<usr>/webapps/<site>/source/centrak"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=centrak-celery-worker-%n.log
env CELERY_PID_FILE=centrak-celery-worker-%n.pid

env CELERY_LOG_LEVEL="INFO"

env USER=celery
env GROUP=celery

script
    # section needed so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi

    /home/<usr>/webapps/<site>/venv/bin/celery multi start "$CELERY_APP" \
                        --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                        --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                        --loglevel="$CELERY_LOG_LEVEL" \
                        --app="$CELERY_APP" \
                        --workdir="$CELERY_CHDIR" \
                        --uid="$USER" \
                        --gid="$GROUP"
end script

pre-stop script
    /home/<usr>/webapps/<site>/venv/bin/celery multi --verbose stop "$CELERY_APP" \
                        --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                        --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                        --loglevel="$CELERY_LOG_LEVEL" \
                        --app="$CELERY_APP" \
                        --workdir="$CELERY_CHDIR" \
                        --uid="$USER" \
                        --gid="$GROUP"
end script
