#!upstart
description "centrak-celearybeat"
author "abdulhakeem <s.abdulhakeem@hotmail.com>"

start on started centrak-celeryd
stop on stopping centrak-celeryd

env CELERY_APP="centrak"
env CELERY_CHDIR="/home/<usr>/webapps/<site>/source/centrak"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=centrak-celery-beat.log
env CELERY_PID_FILE=centrak-celery-beat.pid
env CELERY_BEAT_SCHEDULE="centrak-celerybeat-schedule"

env CELERY_LOG_LEVEL="INFO"

env USER=celery
env GROUP=celery

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi
end script

exec /home/<usr>/webapps/<site>/venv/bin/celery beat \
                        --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                        --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                        --loglevel="$CELERY_LOG_LEVEL" \
                        --app="$CELERY_APP" \
                        --workdir="$CELERY_CHDIR" \
                        --schedule="$CELERY_RUN_DIR/$CELERY_BEAT_SCHEDULE" \
                        --uid="$USER" \
                        --gid="$GROUP"
