#!upstart
description "centrak upstart script"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn

script
    exec /opt/webapps/<site>/venv/bin/uwsgi \
        --ini /opt/webapps/<site>/source/scripts/uwsgi.ini \
        --env DJANGO_SETTINGS_MODULE=centrak.settings
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /opt/webapps/<site>/instance/log/centrak_upstart.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /opt/webapps/<site>/instance/log/centrak_upstart.log
end script
