@import 'base.less';


.table-form {
    .table tr {
        td:first-child {
            width: 30px;
            white-space: nowrap;
        }
        td:nth-child(3) {
            width: 90%;
        }
        td {
            padding: 4px 8px;
            border: none;
        }
    }
}

// api-services

#apiservice {
    .buttons { margin-top: -10px; }
    #creds-strip {
        margin: 20px auto;
        display: block;
        border-top: solid 1px @table-border-color;
        border-bottom: solid 1px @table-border-color;
        
        form.auth { margin-top: -5px; }
        .token-display {
            padding-bottom: 10px;
            .readonly {
                background: #ddd;
            }
        }
    }
}

.adm, .n-adm {
    .header-strip { 
        .text { margin-bottom: 2px; }
        .buttons { margin-top: -32px; }
    }
}