@charset "utf-8";
@import "variables.less";



/* ==============================+
 |  callout
 + =====================================================================*/
.callout {
    padding: 5px 10px;
    margin: 20px 0;
    border: solid 1px #eee;
    border-radius: 4px 7px 7px 4px;
    border-left-width: 7px;
    text-align: justify;
    background-color: #f9f9f9;

    p.small { font-size: 11px; }
}

.callout-info { border-left-color: @brand-info; }
.callout-success { border-left-color: @brand-success; }
.callout-warning { border-left-color: @brand-warning; }
.calllout-danger { border-left-color: @brand-danger; }


/* ==============================+
 |  nav-flattabs
 + =====================================================================*/
.nav.nav-flattabs {
    & > li {
        &  > a {
            color: @text-color;
            margin-right: 2px;
            padding: 12px 15px 6px;
            line-height: @line-height-base;
            border-bottom: solid @nav-flattabs-border-size transparent;

            &:focus { background-color: #fff; }
            &:hover {
                border-radius: none;
                background-color: #fff;
                border-bottom: solid @nav-flattabs-border-size lighten(@component-active-bg, 20%);
            }
        }

        &.active > a,
        &.active > span {
            &, &:hover, &:focus {
                color: @nav-tabs-active-link-hover-color;
                background-color: #fff; // @nav-link-hover-bg;
                border-color: transparent;
                border-bottom: solid @nav-flattabs-border-size lighten(@component-active-bg, 5%);                
            }
        }
    }
}


/* ==============================+
 |  nav-nested
 + =====================================================================*/
.nav.nav-nested {
    hr { margin: 2px 0px; }
    li {
        & > a { 
            padding: 4px 3px;
            color:  @text-muted2;  
            &:hover {
                background: none;
                color: @link-color;
            }
        }
        &.active > a,
        &.active > span {
            &, &:hover, &:focus {
                color: @link-color;
            }
        }
    }
    li > div {
        margin-top: 5px;
        padding-left: 5px;
        font-weight: bold;
        text-transform: uppercase;
    }
}


/* ==============================+
 |  panel-sq
 + =====================================================================*/
.panel.panel-sq,
.panel.panel-sqi {
    border-radius: 0px;
    box-shadow: 3px 3px 10px rgba(0,0,0,.3);    // h-len, v-len, blur, spread, colour

    .panel-heading {
        font-size: 14px;
    }
}

.panel.panel-sqi {
    .panel-heading {
        background: #fff;
    }
}


/* ==============================+
 |  action-notice
 + =====================================================================*/
.action-notice {
    margin: 40px auto;
    text-align: center;
    &, .btn.btn-default { color: @text-muted2; }
    .btn { margin-top: 5px; }
 }

form, .data-card {

    span, .form-group label {
        color: @text-muted2; 
    }

    label, .form-group label.b {
        color: #444;
        display: block;
        margin: -3px 0 5px;
        font-weight: bold;
    }

    .data-row {
        width: 100%;
        margin: 1px 0;
        display: table;
    }
}
 
.coin {
    margin: 0;
    width: 40px; 
    height: 40px;
    padding: 3px 0;
    border-radius: 20px;
    text-align: center;
    background-color: @coin-bg-b;
    border: solid 2px @coin-border-color;
} 