@charset "utf-8";
@import "variables.less";


/*------------------------------+
 |  base styling
 +----------------------------------------------------------------------*/
html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    background-color: @body-bg;
    font: normal @b-font-size/20px @b-font-stack;

    
    // :for sticky-footer:
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @h-font-stack;
    font-weight: 1000;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .container {
        width: 980px;
    }
}

/*------------------------------+
 |  page sections
 +----------------------------------------------------------------------*/

// ===+: header section
.navbar-default {
    height: @navbar-height;
    background-color: @header-bar-bg;
    border-color: @strip-border-color;
    
    .navbar-brand {
        color: #2b2b2b;
        font-size: 38px;
        font-family: @h-font-stack;
    }
    .navbar-nav > li > a {
        padding: 5px 15px;
    }
    .navbar-nav > li.sep {
        display: none;
    }
    
    @media (min-width: 768px) {
        .navbar-nav > li > a {
            margin: 10px auto;
            padding: 5px 5px;
            color: #222;
        }
        .navbar-nav > li.sep {
            display: inline;
            padding: 15px 0px;
            color: @header-nav-bg;
        }
    }
}

.header.header-fixed-top {
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    z-index: 1020;
}

.header {
    background-color: @header-nav-bg;
    
    h1.small {
        font-size: 18pt;
        color: #444;
        margin: 0;
        padding: 10px 0 5px;
    }
    
    a { color: #fff; }
    
    .header-title {
        float: left;
    }
}

.light-shadow {
    box-shadow: 0 1px 5px @shadow-color;
}

// ===+: content section
#content-wrapper {
    padding-top: 100px;
}

// ===+: footer section
footer {
    border-top: solid 1px @strip-border-color;
    padding: 4px 0 10px 0;
    background-color: #fff;
    color: #777;
    font-size: 11px;
    z-index: 1015;
    
    // :for sticky footer:
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    
    .fa-heart {
        color: red;
    }
}


/* ==============================+
 |  extras
 + =====================================================================*/
@import "components.less";


/* ==============================+
 |  bootstrap overrides
 + =====================================================================*/
@media (min-width: 768px) {
    .container {
        width: 980px;
    }
}

 // dropdown-menu
 ul.dropdown-menu {
     font-family: @b-font-stack;
     font-size: 13px;
 }

 ul.dropdown-menu.wide-menu {
     li > a { padding: 3px 10px; }
 }

// navbar-nav
.navbar-nav {
    background: #eeeeee;
    li.strip-user > a {
        margin: 0px;
        padding: 5px 15px;
        img { margin: 0px; }
    }
    li.strip-notification {
        .badge { float: right; }
    }
}

@media (min-width: 768px) {
    .navbar-nav {
        background: transparent;
        li > a > span.text {
            display: none;
        }

        li.strip-notification {
            .badge {
                float: none;
                margin-top: -18px;
                margin-left: -10px;
            }
            .badge.text-sm {
                padding: 2px 4px;
                font-size: 10px;
                font-weight: normal;
            }
            .badge.bg-danger {
                background-color: @brand-danger;
            }
        }

        li.strip-user > a {
            padding: 5px 5px 5px 5px;
            margin: 10px auto auto;
            
            img {
                margin-top: -3px;
                margin-right: 3px;
            }
        }
    }
}

.adm {
    #content-wrapper {
        padding-top: 0;
        margin-top: 70px;
    }
    .side-pane {
        width: 200px;
        font-size: 13px;
    }
    .content-pane {
        min-height: 500px;
        margin-top: -40px;
        margin-left: 200px;
        padding: 40px 20px 10px;
        border: solid 1px @table-border-color;

        h1 { margin-top: 0; }

        .panel-sq, .panel-sqi {
            width: 100%;
            display: table;
        }

        .nav-flattabs li > a:hover {
            border-left-color: #fff;
            border-right-color: #fff;
            border-top-color: #fff;
        }
    }
}

/* ==============================+
 |  helpers
 + =====================================================================*/
.text-sm { font-size: 10px; }
.text-muted2 { color: @text-muted2; }

.rd-t-pad { padding-top: 5px !important; }
.rd-b-pad { padding-bottom: 5px !important; }
.rd-l-pad { padding-left: 5px !important; }
.rd-r-pad { padding-right: 5px !important; }

.rd-tm-pad { padding-top: 10px !important; }
.rd-bm-pad { padding-bottom: 10px !important; }
.rd-lm-pad { padding-left: 10px !important; }
.rd-rm-pad { padding-right: 10px !important; }

.rd-t-margin { margin-top: 5px !important; }
.rd-b-margin { margin-bottom: 5px !important; }
.rd-l-margin { margin-left: 5px !important; }
.rd-r-margin { margin-right: 5px !important; }
 

/* ==============================+
 |  styling...
 + =====================================================================*/  
// datepicker
.datepicker {
    font: normal @b-font-size/20px @b-font-stack;
}

// panel
.panel a.plain {
    color: @text-color;
    &:hover, &:focus {
        text-decoration: none;
    }
}

.panel .pager {
    margin: 0px;
    padding: 5px 15px 5px 15px;
    a { margin: 0; margin-top: -3px; padding: 4px 6px; }
    .stats { margin-top: 4px; }
    .page {
        margin: 0; padding: 0; padding-right: 2px;   
        display: inline; text-align: center; 
        width: 50px; height: 27px;
    }
}

.sub-panel a.plain {
    &:hover, &:focus {
        .fa { color: @link-color; }
    }
}

.panel-heading .buttons {
    margin-top: -4px; padding: 0;
    .btn-slim {
        font-size: 11px;
        i.fa { font-size: 11px; }
    }
    .btn-default.btn-slim {
        border-color: lighten(@btn-default-border, 10%);
        background: lighten(@panel-default-heading-bg, 1%);

        &:hover {
            border-color: @btn-default-border;
        }
    }
}

.panel-heading.tabbed .buttons {
    margin-top: -35px;
    margin-right: 15px;
}

.panel-sq,  
.panel-sqi {
    .panel-heading.tabbed {
        margin: 0;
        padding: 0;
    }
}

// form-group
.form-group {
    a, label {
        margin-bottom: 2px;
        padding-left: 5px;
        font-size: 13px;
        font-weight: normal;
    }
    p, span.text-danger {
        font-size: 11px;
        padding: 2px 0 0 5px;
    }
    p.note, p.text-danger, span.text-danger {
        margin-bottom: 0px;
    }
}

.form-group.has-error {
    border-color: @brand-danger;
}

.adm .content-pane .form-group {
    width: 100%;
    display: table;
    margin-bottom: 7px;
}

// test-borders
.border-1 { border: solid 1px seagreen; }
.border-2 { border: solid 1px mediumseagreen; }
.border-3 { border: solid 1px lightseagreen; } 

.em { font-style: italic; }
.text-sm { font-size: 10px; }
.text-success2 { color: limegreen; }

a.dourow {
    color: @text-color;
    &:hover { color: @link-color; }
}

// table
.table {
    th:last-child,
    td:last-child {
        width: 10px;
        white-space: nowrap;
    }
}

.table.no-thead {
    tr:first-child td { border-top: none !important; }
}

.sub-panel {
    border-top: solid 1px #efefef;
    .panel-heading {
        border-bottom: solid 1px @table-border-color;
    }
}

.v-spread {
    & > div { padding-top: 5px; }
}

.modal-dialog.modal-sm {
    .modal-header { padding: 0 15px; }
    .modal-footer { padding: 5px 15px; }
}

// input-group
.input-group.ig2 {
    .input-group-addon.date {
        padding: 4px 6px;
        border-right: solid 1px @panel-default-border;
        background-color: @panel-default-heading-bg;
    }
    .input-group-addon {
        padding: 8px 4px 4px;
        border-right: none;
        background-color: transparent;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
    select,
    input[type=text], input[type=number] {
        border-left: none;
    }
}


.form-compact {
    .panel {
        margin-bottom: 5px;
    }
    .form-group {
        width: 100%;
        margin-bottom: 1px;
        display: inline-block;
    }
    .sub-panel {
        padding-top: 8px;
        margin-top: 2px;
    }
}

form .search-panel {
    padding-bottom: 9px;
    border-bottom: solid 1px @panel-default-border;
}

.block { display:block !important; }
.scroll-horz { overflow-x: scroll; width: 100%; display: block !important; }
.scroll-body { margin-bottom:0; width: 900px; }


// page: home
.row.row-condensed {
    margin: 10px -10px 0;
    .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { 
        padding-left: 10px; padding-right: 10px; 
    }
}

// page: captures
.tab-history .table td { padding-left: 10px; padding-right: 10px; } 
.tab-summary > div:last-child { padding-bottom: 10px; }
 