@charset "utf-8";
@import "../../fbower_comps/bootstrap/less/variables.less";


/*------------------------------+
 | font-faces
 +----------------------------------------------------------------------*/
@font-face {
    font-family: 'Economica';
    src: url('../fonts/Economica-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}

/*------------------------------+
 |  variables
 +----------------------------------------------------------------------*/

// fonts:
@b-font-size:           13px;
@b-font-stack:          Roboto, OpenSans, Verdana, sans-serif;
@h-font-stack:          Economica, "Helvetica Neue", Helvetica, Arial, sans-serif;

// colors:
@header-bar-bg:         #d8d8d8;
@header-nav-bg:         #e9e9e9;
@strip-border-color:    #c7c7c7;
@shadow-color:          #888;

@text-muted2:            #999;

@navbar-height:         51px;
@header-height:         38px;
@footer-height:         30px;
@nav-flattabs-border-size: 2px;