[uwsgi]
http:8082
socket=/tmp/centrak.sock
chmod-socket=777
uid=itdevelop
gid=itdevelop
chdir=/home/<usr>/webapps/<site>/source/<project>
module=app:application
master=True
processes=6
pidfile=/var/run/centrak.pid
vacuum=True
harakiri=120
max-requests=5000
logto=/var/log/uwsgi/centrak.log
virtualenv=/home/<usr>/webapps/<site>/pyenv
static-map=/static=/home/<usr>/<site>/source/public/static
buffer-size=8192
env=HTTPS=off
stats=/tmp/centrak-stats.sock
