[uwsgi]
http:8082
socket=/opt/webapps/<site>/instance/var/centrak.sock
chmod-socket=777
uid=<usr>
gid=<usr>
chdir=/opt/webapps/<site>/source/<project>
module=<project>.wsgi:application
master=True
processes=6
pidfile=/opt/webapps/<site>/instance/var/centrak.pid
vacuum=True
harakiri=120
max-requests=5000
logto=/opt/webapps/<site>/instance/log/centrak-uwsgi.log
virtualenv=/opt/webapps/<site>/venv
static-map=/static=/opt/webapps/<site>/public/static
buffer-size=8192
env=HTTPS=off
stats=/tmp/<site>-stats.sock
