django==1.8.15
django-compressor==2.1
django-filter==0.15.2
djangorestframework==3.3.3
django-rest-framework-mongoengine==3.3.0
django-session-security==2.4.0
django-widget-tweaks==1.4.1

celery[redis]>=3.0,<4.0
psycopg2==2.6.2
pandas==0.19.1
mongoengine==0.10.6
openpyxl==2.4.0
sqlalchemy==1.1.4
xlrd==1.0.0
xlwt==1.1.2
#uwsgi==2.0.13

https://github.com/hkmshb/django-ezaddress/archive/v0.3.1.tar.gz
https://github.com/hkmshb/dolfin/archive/v0.3.tar.gz
https://github.com/hkmshb/django-filter-mongoengine/archive/v0.1.2.tar.gz

## for windows
# rjsmin --install-option="--without-c-extension"
# rcssmin --install-option="--without-c-extension"