/******************************************************************************
 * Navs
 ******************************************************************************/

.nav {
    > li {
        > span {
            position: relative;
            display: block;
            padding: @nav-link-padding;
        }
    }
}

.nav-flattabs {
    border-bottom: 1px solid @nav-tabs-border-color;
    > li {
        float: left;
        
        // actual tabs (as links)
        > a {
            margin-right: 2px;
            line-height: @line-height-base;
            border: 1px solid transparent;
            &:hover,
            &:focus {
                color: orange;
                background-color: transparent;
            }
        }
        
        &.active > a,
        &.active > span {
            &,
            &:hover,
            &:focus {
                color: @nav-tabs-active-link-hover-color;
                background-color: @nav-tabs-active-link-hover-bg;
                border-bottom: solid 4px @brand-primary;
            }
        }
    }
}