/******************************************************************************
 * Pagination
 ******************************************************************************/

.pagination-packed {
    font-size: 10pt;
    
    .summary {
        float: left !important;
    }
    
    .controls {
        float: right !important;
        
        input[type=number] {
            width: 50px;
        }
        
        span {
            margin-top: -5px;
            padding: 3px 7px;
        }
    }
}
