/******************************************************************************
 * Panel-Flat
 ******************************************************************************/

.panel {
    .box-shadow(3px 3px 3px rgba(0,0,0,.09));
}

.panel-flat {
    border-radius: 0px;    
    border: solid 1px @panel-default-border;
    
    & > .panel-heading {
        font-weight: 900;
        border-color: @panel-default-border;
    }
}