@import 'base.less';


a, label {
    font-size: 13px;
    font-weight: normal;
}


/*------------------------------+
 | registration form
 +----------------------------------------------------------------------*/

.register-block {
    max-width: 450px;
    margin-left: 10px;
}

.form-register {
    .form-group {
        p {
            font-size: 11px;
            padding: 2px 0 0 5px;
        }
        p.note {
            margin-bottom: 0px;
        }
    }
}
