@charset "utf-8";
@import "../bower_comps/bootstrap/less/variables.less";


/*------------------------------+
 | font-faces
 +----------------------------------------------------------------------*/
@font-face {
    font-family: 'Economica';
    src: url('../fonts/Economica-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}


/*------------------------------+
 |  variables
 +----------------------------------------------------------------------*/

// fonts:
@b-font-stack:          Roboto, OpenSans, Verdana, sans-serif;
@h-font-stack:          Economica, "Helvetica Neue", Helvetica, Arial, sans-serif;

// colors:
@header-bar-bg:         #d8d8d8;
@header-nav-bg:         #e9e9e9;
@strip-border-color:    #c7c7c7;
@shadow-color:          #888;


/*------------------------------+
 |  base styling
 +----------------------------------------------------------------------*/
html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    background-color: @body-bg;
    font: 12px/20px normal @b-font-stack;
    
    // :for sticky-footer:
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @h-font-stack;
    font-weight: 1000;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .container {
        width: 980px;
    }
}

/*------------------------------+
 |  page sections
 +----------------------------------------------------------------------*/

// ===+: header section
.navbar-default {
    background-color: @header-bar-bg;
    border-color: @strip-border-color;
    
    .navbar-brand {
        color: #2b2b2b;
        font-size: 38px;
        font-family: @h-font-stack;
    }
    .navbar-nav > li > a {
        padding: 5px 15px;
    }
    .navbar-nav > li.sep {
        display: none;
    }
    
    @media (min-width: 768px) {
        .navbar-nav > li > a {
            margin: 10px auto;
            padding: 5px 5px;
            color: #222;
        }
        .navbar-nav > li.sep {
            display: inline;
            padding: 15px 0px;
            color: @header-nav-bg;
        }
    }
}

.header.header-fixed-top {
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    z-index: 1020;
}

.header {
    background-color: @header-nav-bg;
    
    h1.small {
        font-size: 18pt;
        color: #444;
        margin: 0;
        padding: 10px 0 5px;
    }
    
    a { color: #fff; }
    
    .header-title {
        float: left;
    }
}

.light-shadow {
    box-shadow: 0 1px 5px @shadow-color;
}

// ===+: content section
#content-wrapper {
    margin-top: 100px;
}

// ===+: footer section
footer {
    border-top: solid 1px @strip-border-color;
    padding: 4px 0 10px 0;
    color: #777;
    font-size: 11px;
    
    // :for sticky footer:
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    
    .fa-heart {
        color: red;
    }
}
